<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <script type="text/javascript" src="javascripts/main.js"></script>
    <!--    <link rel="stylesheet" href="stylesheets/pygment_trac.css">-->
    <!--    <script type="text/javascript" src="javascripts/modernizr.js"></script>-->
    <!--    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
    <!--    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>-->
    <!--    <script type="text/javascript">-->
    <!--      $(document).ready(function () {-->
    <!--        $('#main_content').headsmart()-->
    <!--      })-->
    <!--    </script>-->
    <title>Victoria Lo</title>
</head>

<body>
<!-- <a id="forkme_banner" href="https://github.com/victorialo/victorialo">View on GitHub</a> -->
<div class="shell">
    <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Victoria Lo</h1>
            <h2>software engineer, social-media-phile, lover of animals, memer</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
    </header>

    <section id="downloads">
        <span class="inner">
          <!-- <a href="http://victorialo.github.io/victorialo/resumes/Victoria%20Lo%20septresume3.pdf" class="pdf"><em>view my</em> resume</a> -->
          <a href="https://github.com/victorialo" class="zip"><em>view my</em> github</a>
          <a href="https://www.linkedin.com/in/lovictoria/" class="tgz"><em>view my</em> linkedin</a>
        </span>
    </section>


    <span class="banner-fix"></span>
    <section id="main_content">
<!--        <center><p><a href="http://victorialo.github.io/victorialo/resumes/Victoria'sResume2019.pdf"><em>take a look-->
<!--            at my</em> resume</a></p></center>-->

        <div class="tabs">
            <button class="tablink active" onclick="changeTab(event, 'welcome')">Welcome</button>
            <button class="tablink" onclick="changeTab(event, 'skills')">Skills</button>
            <button class="tablink" onclick="changeTab(event, 'experience')">Experience</button>
            <button class="tablink" onclick="changeTab(event, 'projects')">Projects</button>
            <button class="tablink" onclick="changeTab(event, 'contact')">Contact</button>
        </div>

        <div id="welcome" class="tabcontent active">
            <h3>welcome!</h3>
            <!--            <a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span-->
            <!--                    class="octicon octicon-link"></span></a>-->

            <p>Hi! I'm Victoria Lo and you seem to have stumbled upon my little corner of the web. Welcome!
                I'm a full-stack software engineer who loves building web apps both beautiful and usable.
                <br><br> This is my website until I get around to putting more content on it, as well as
                designing my own layout. For now, enjoy this little thing.

            </p>
        </div>

        <!-- <pre><code>$ cd your_repo_root/repo_name
        $ git fetch origin
        $ git checkout gh-pages
        </code></pre> -->

        <div id="skills" class="tabcontent">
        <h3>skills and honors</h3>
        <!--<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>-->

        <ul>
            <li><b>Programming Languages:</b></li>
            <ul>
                <li><u>Proficient in:</u> HTML(5) & CSS(3), JavaScript, Python, Ruby, Java, Perl, Go</li>
                <li><u>Familiar with:</u> C, R, MIPS, PHP, MySQL/SQLite3</li>
            </ul>
            <li><b>Tools/Frameworks:</b> React, Redux, Flow, Immutable.js, Three.js, D3.js, SVGs/HTML5 Canvas,
                cross-browser & mobile CSS compatibility, Unix/Linux, Git, MVC/Rails, Hadoop/MapReduce, BeautifulSoup4,
                Postgres, Redis, AWS
            </li>
            <li><b>Software:</b> WebStorm/GoLand/JetBrains, Sublime Text, iTerm3, Adobe Photoshop, Adobe Lightroom</li>
            <li><b>Extracurriculars:</b>
                <ul>
                    <li>Hackathon Mentorship:
                    <ul>
                        <li><a href="http://calhacks.io">CalHacks</a> (Berkeley, CA) - 2017, 2018</li>
                        <li><a href="http://sospectra.com">Spectra</a> (San Bruno/San Francisco, CA) - 2016, 2019</li>
                        <li><a href="http://superposition.tech">Superposition</a> (Oakland/San Francisco, CA) - 2019, 2020</li>
                    </ul>
                    </li>
                    <li>Volunteerism:
                    <ul>
                        <li><a href="https://www.sfspca.org/get-involved/volunteer/volunteer-opportunities">San
                            Francisco SPCA</a>: Cat Socializer, specialization in behavioral issues ("green
                            dot") and undersocialized kittens ("blue dot") - 2018-2020</li>
                    </ul></li>
                </ul>
            </li>
            <li><b>Academic Honors:</b>
                <ul>
                    <li>Regents’ and Chancellor’s Scholarship (May 2011 – May 2015): Merit-based scholarship awarded to
                        the top applicants of each incoming freshman class to UC Berkeley
                    </li>
                    <li> National Chemistry Olympiad Semifinalist (Spring 2010)</li>
                    <li>Multiple awards at DECA Career Conference Competitions including qualifying for international
                        competition (2010 – 2011)
                    </li>
                </ul>
            </li>
            <li><b>University Clubs:</b>
                <ul>
                    <li>Regents’ and Chancellor’s Scholars Association (RCSA) member – Historian Committee ’11-’12,
                        ’13-’14
                    </li>
                    <li>Association of Women in EE & CS (AWE) – Historian Fall 2014, Vice President - Spring-Fall 2015
                    </li>
                    <li>Phi Sigma Rho (Alpha Theta Chapter, Beta Class) - Sorority for women in STEM - Historian
                        '14-'15
                    </li>
                </ul>
            </li>
        </ul>
        </div>

        <div id="experience" class="tabcontent">
            <h3>experience</h3>
<!--            <p></p>-->
            <ul>
                <li><b>Lead UI/UX Software Engineer @ Microbyre</b><br>
                    December 2022 - present<br>
                    Berkeley, CA<br>
                    <ul>
                        <li>Designed web platform using scientists’ feedback to manage research data and streamline automation using React and Typescript on Vite with Python (Flask) backend with Cypher, updated from a static vanilla JS/jQuery site</li>
                        <li>Automated data validation in Airtable via Javascript scripts, improving scientist efficiency & eliminating errors</li>

                    </ul>
                </li>
                <li><b>Front-End Software Engineer @ Snorkel AI</b><br>
                    June 2021 - July 2022<br>
                    Redwood City, CA<br>
                    <ul>
                        <li>Worked as part of the User Experience Engineering team, which owned front-end across the company, to build and  improve an auto-labeling machine learning platform built in React, Typescript, Tailwind, Next.js, and Python.</li>
                        <li>Led project with design team to implement a design system to simplify and modularize a foundational front-end component library, which was then used to redesign and re-implement a new internal platform.</li>
                        <li>Created extensive Cypress end-to-end tests to trace crucial foundational testing paths to detect regressions before merging, significantly reducing regressions.</li>
                        <li>Implemented front-end of a highly-requested crucial new multi-tenant feature, which led directly to multiple new enterprise client contracts.</li>

                    </ul>
                </li>
                <li><b>Senior Full-Stack Software Engineer @ Yelp</b><br>
                    Sept 2019 - April 2020<br>
                    San Francisco, CA<br>
                    <ul>
                        <li>Built and iterated quickly on an experimental web application built in React and Python as part of the Market Fit team (with the Local Biz team). Maintained 100% test coverage with Enzyme test framework.</li>
                        <li>Worked closely with the designer and product manager in implementation of features and achieved pixel-perfect consensus on 100% of features deployed.</li>
                        <li>Introduced and implemented a new library to build a new front-end feature that tripled purchases (with a confidence interval of 215 - 766% increase over previous iteration).</li>
                        <li>Championed more robust code and error tracing beyond on-call duties, leading to raised awareness of code quality.</li>
                        <li>Initiated and led remote team bonding events during shelter-in-place, increasing team morale and camaraderie.</li>
                    </ul>
                </li>
                <li><b>Full-Stack Software Engineer @ Cruise Automation</b><br>
                    Dec 2017 - May 2019<br>
                    San Francisco, CA<br>
                    <ul>
                        <li>Maintained, created, and updated tools international contractors used to label data from self-driving cars on the Ground Truth team, using React, Redux, Flow, Go, and Docker, among other tools and technologies.</li>
                        <li>Led a project (that won the teamwide hackathon) to pinpoint and address the most pressing needs of labelers, creating and deploying a semi-automated tool improvement that boosted production from labelers by 50%.
                        </li>
                        <li>Collaborated daily with Operations team to address highest-priority needs, ultimately improving costs per task from 20% to 11% in one quarter.</li>
                        <li>Created & presented a popular, “most engaging” company-wide hackathon project that cleverly reduced contractor costs.</li>
                        <li>Presented a well-received tech talk at University of Waterloo about Ground Truth. <a
                                href="resumes/Waterloo%20Talk%20-%20Victoria%2017-29.pdf">my slides</a> - <a
                                href="resumes/Waterloo%20Talk%20-%20Combined.pdf">all slides</a></li>
                    </ul>
                </li>
                <li><b>Server Software Engineer @ WRKSHP</b><br>
                    Mar 2016 – Dec 2017<br>
                    San Francisco, CA<br>
                    <ul>
                        <li>Worked on Battle Camp, a massively multiplayer mobile game with over 100,000 unique users daily and over 1 million users monthly, using Ruby on Rails, DynamoDB, SQS, S3, and memcached on EC2.
                            </li>
                        <li>Developed Beat Fever, a #1 ranked music-themed mobile game with 2 million monthly users and up to 1 million daily users, using the same tech stack as Battle Camp, as well as Redis and Redshift.
                    </li>
                        <li>Collaborated with other engineers to implement many significant features. Often in charge of daily production deploys with new features.</li>
                        <li>Overhauled company website and managed contracted developers to design and build the company website.</li>
                        <li>Managed the stability of Beat Fever in live production for a 99.9% uptime on-call including weekends.</li>
                    </ul>
                </li>
                <li><b>Computational Intern @ Lawrence Berkeley National Lab (Arkin Lab)</b><br>
                    May 2015 - August 2015<br>
                    Berkeley, CA<br>
                    <ul>
                        <li>Completely rebuilt the <a href="http://fit.genomics.lbl.gov">Fitness Browser</a>, a site written with <a href="https://bitbucket.org/berkeleylab/feba">Perl, SQLite3, JavaScript, and HTML/CSS</a> to display data about bacterial genetic fitness in different media from experiments done at the Arkin Lab. Still up, as is, in 2020.</li>
                        <li>Built UI components for cross-browser compatibility and usability, including graphs with D3.js and scripts, to enable efficiency and access for computational biologists around the world as a powerful research tool.</li>
                    </ul>
                </li>
                <li><b>Research Assistant @ UC Berkeley EECS Department</b><br>
                    October 2014 - May 2015<br>
                    Berkeley, CA<br>
                    <ul>
                        <li>Collaborated with two EE/CS graduate students and the EE department chair to use R to analyze possible correlations between the gender of Electrical Engineering/Computer Science professors and student perceptions of those professors using course survey data. Discovered with a statistically-significant p-value of 0.01 that students were rating female faculty higher on multiple subcategories, yet still rated them with an overall lower score.</li>

                    </ul>
                </li>
            </ul>
        </div>

        <div id="projects" class="tabcontent">
        <h3>projects</h3>
        <!--<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>-->

        <p>Some of my projects. </p>
        <ul>
            <li><b><a href="https://fake-trello.netlify.app/">TrellNo</a></b><br>
                Developed a web app and Chrome extension, written with React, that mimics Trello, including drag-and-drop cards, dark mode toggle, custom color columns, and local storage save with import and export, then modified the project to be used as a local Chrome New Tab extension. <a href="https://github.com/victorialo/faketrello">Open-sourced the project.</a> Ideated, planned, created, and deployed the entire project, with suggestions from Twitch viewers on stream.
            </li>
            <li><b><a href="https://greasyfork.org/en/scripts/415613-colab-kitties">Colab Kitties for Twitch</a></b><br>
                Created both <a href="https://greasyfork.org/en/scripts/415613-colab-kitties">Javascript</a> and <a href="http://userstyles.org/styles/191493">CSS</a> versions of Google Colab's "Kitty Mode" and "Corgi Mode", but for Twitch.
            </li>
            <li><b><a href="https://codepen.io/collection/XRxkJW">CodePen Portfolio</a></b><br>
                The link contains some of my more recent work and various small interesting projects.
            </li>
            <li><b><a href="https://github.com/RatelimitedME/owo.sh">owo.sh</a></b><br>
                owo.sh is an open-source lightweight app to automatically upload your screenshots to a custom domain. I
                merged a pull request to set up functionality on Mac OS (previously only working on Linux/Unix).
            </li>
            <li><b><a href="http://letusdostuff.herokuapp.com">Let's Do Stuff</a></b><br>
                Developer and designer for a web app, written with Ruby on Rails, Sass, and Postgres, that allows users to connect with others with similar interests in the same geographic location. App features include browsing chatrooms, privacy settings, and friendship options. Among a team of 5 students, I was responsible for the majority of front-end development/views, deployment, documentation, and overall management. Code <a href="https://github.com/ayushmudgal/Lets-do-stuff">on GitHub.</a></li>
            <li><b><a href="http://fit.genomics.lbl.gov/">Fitness Browser</a></b><br>
                Completely redesigned and added features to the Fitness Browser, a site written with Perl, SQLite3, JavaScript, and HTML/CSS to display data about bacterial genetic fitness in different media from experiments done at the Arkin Lab for Systems and Synthetic Biology. Reworked UI for cross-browser compatibility and usability, as well as added features, including graphs and scripts, to enable efficiency and access for computational biologists around the world. Code <a
                        href="https://bitbucket.org/berkeleylab/feba">on BitBucket.</a></li>
            <li><b><a href="http://ursamajor.herokuapp.com">ursaMajor</a></b><br>
                Developer and designer for a new, comprehensive four-year academic planer for UC Berkeley students as a solution to outdated school software and a lack of a solid tool. Contributing to product design and to coding both front-end (HTML/CSS/JavaScript) and back-end (Ruby on Rails), as part of a team of seven students.
            </li>
            <li><b><a href="http://ocf.io/~vlo/BR">Berkeley Resources page</a></b><br>
                Personal project to compile a well-organized page of al online resources available to UC Berkeley students, with about a thousand hits per month.
            </li>
            <li><b><a href="http://calask.com">CalAsk</a></b><br>
                Worked with a number of other Berkeley students to contribute first to Berkeley FAQs then CalAsk in providing answers to students' queries about UC Berkeley, in addition to restyling the CalAsk website for mobile compatibility.
            </li>
            <li><b><a href="http://movementsim.com">Movement Sim</a></b><br>
                An equine “sim” game. Beyond my moderator duties, I assist in both the front-end and a little of the back-end development. Past contributions have included, among others, UI fixes, cross-browser compatibilty using HTML/CSS, and writing and debugging various PHP/MySQL scripts.
            </li>
            <li><b><a href="http://dashsociety.com">Dash Society</a></b><br>
                Co-owner of an equine “sim” (simulation) game written with JavaScript and PHP featuring movable avatars and horses. Responsible for entirely designing and coding the user and horse profile pages from scratch with HTML, CSS, PHP, & MySQL, reskinning the website for the winter season, managing a team of artists, writers, and programmers, and general game design and development.
            </li>
            <li><b><a href="https://github.com/victorialo/Projects">Class Projects (repository)</a></b><br>
                A collection of back-end projects from various college classes.
            </li>
            <li><b><a href="https://github.com/victorialo/Side-Projects">Outside Projects (repository)</a></b><br>
                A collection of various pages and scripts that don't belong above.
            </li>
        </ul>
        </div>

        <!-- <h3>
        <a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Another Section</h3>
        <p>To be filled in</p>
         -->
        <!-- <h3>
        <a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Rather Drive Stick?</h3>
        <p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>
        <h3>
        <a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>
        <p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>
         -->

        <div id="contact" class="tabcontent">
            <h3>contact</h3>
            <!--<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>-->

            <p>Want to contact me? Feel free to reach me at:</p>
            <ul>
                <li><b>email:</b> hello@victoria.engineer</li>
                <li><b>linkedin:</b> <a href="http://linkedin.com/in/lovictoria">InMail</a></li>
<!--                <li><b>skype:</b> letrainfalldown</li>-->
<!--                <li><b>google chat:</b> letrainfalldown</li>-->
            </ul>

            <p>Want to see more of my work?</p>
            <ul>
<!--                <li><a href="http://lluviagraphics.darkfolio.com">general portfolio</a></li>-->
                <li><a href="http://victorialo.wix.com/photography">photography</a></li>
                <li><a href="http://letrainfalldown.deviantart.com">deviantART</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
              <p><em>take a look at my</em>
                  <a href="resumes/VictoriaResume2023.pdf">resume</a></p>
<!--            <p>this project by <a href="https://github.com/victorialo">victorialo</a> can be found on <a-->
<!--                    href="https://github.com/victorialo/victorialo">GitHub</a></p>-->
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Theme: <a href="http://pages.github.com">GitHub Pages</a> - Merlot; customized by hand</p>
        <span class="octocat"></span>
    </footer>

</div>


</body>
</htm